env TERM xterm
include nord.conf
font_size 13.5
# font_family      JetBrainsMono NerdFont
#font_family	MesloLGS Nerd Font Mono
scrollback_lines 100

#remember_window_size  yes

# foreground #ebdbb2
# background #272727
# selection_foreground #655b53
# selection_background #ebdbb2
# url_color #d65c0d


term xterm-256color
background_opacity 0.90

# Autres paramètres
#font_family Fira Code
#font_size 12.0
#cursor #fe8019
#selection_background #3c3836
#selection_foreground #ebdbb2

tab_bar_edge bottom

tab_bar_margin_width 1

tab_bar_style powerline

tab_bar_align left

tab_switch_strategy previous

tab_separator " ┇"

tab_powerline_style angled

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

map alt+shift+1 goto_tab 1
map alt+shift+2 goto_tab 2
map alt+shift+3 goto_tab 3
map alt+shift+4 goto_tab 4
map alt+shift+5 goto_tab 5 
map alt+shift+6 goto_tab 6
map alt+shift+7 goto_tab 7
map alt+shift+8 goto_tab 8
map alt+shift+9 goto_tab 9
map alt+shift+0 goto_tab 10


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
