general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
	after_sleep_cmd = hyprctl dispatch dpms on
}

# listener {
#     timeout = 5                                  # 2.5min.
#     on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
#     on-resume = brightnessctl -r                 # monitor backlight restore.
# }

listener {
    timeout = 300                            # in seconds.
    on-timeout = loginctl lock-session
}

listener {
    timeout = 60                                 # 1 minute
    on-timeout = hyprctl dispatch dpms off       # Éteint l'écran
    on-resume = hyprctl dispatch dpms on         # Rallume l'écran quand l'activité reprend
}
