# Nord Theme
$nord0 = rgba(2E3440FF)
$nord1 = rgba(3B4252FF)
$nord3 = rgba(4C566AFF)
$nord4 = rgba(D8DEE9FF)
$nord8 = rgba(88C0D0FF)
$nord9 = rgba(81A1C1FF)
$nord11 = rgba(BF616AFF)
$nord14 = rgba(A3BE8CFF)

background {
    monitor =
    # path = screenshot
    color = $nord0
    blur_passes = 2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = $nord8 $nord9 45deg
    check_color = $nord14
    fail_color = $nord11

    font_color = $nord4
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}