# Nord Theme for Hyprland
# Polar Night
$nord0 = rgb(2E3440)
$nord1 = rgb(3B4252)
$nord2 = rgb(434C5E)
$nord3 = rgb(4C566A)

# Snow Storm
$nord4 = rgb(D8DEE9)
$nord5 = rgb(E5E9F0)
$nord6 = rgb(ECEFF4)

# Frost
$nord7 = rgb(8FBCBB)
$nord8 = rgb(88C0D0)
$nord9 = rgb(81A1C1)
$nord10 = rgb(5E81AC)

# Aurora
$nord11 = rgb(BF616A)
$nord12 = rgb(D08770)
$nord13 = rgb(EBCB8B)
$nord14 = rgb(A3BE8C)
$nord15 = rgb(B48EAD)